<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>VSTS Tags MRU extension – Part 2 — Christopher Schleiden</title><meta name="description" content><link rel="canonical" href="https://cschleiden.dev/blog/2016-02-28-vsts-tags-mru-extension-part-2/"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><!-- Favicons --><link rel="apple-touch-icon" sizes="76x76" href="/static/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png"><link rel="manifest" href="/static/favicons/site.webmanifest"><!-- OpenGraph --><meta property="og:title" content="VSTS Tags MRU extension – Part 2 — Christopher Schleiden"><meta property="og:description" content><meta property="og:url" content="https://cschleiden.dev/blog/2016-02-28-vsts-tags-mru-extension-part-2/"><meta property="og:site_name" content="Christopher Schleiden"><meta property="og:image" content="/static/images/twitter-card.png"><meta property="og:type" content="website"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="VSTS Tags MRU extension – Part 2 — Christopher Schleiden"><meta name="twitter:image" content="/static/images/twitter-card.png"><!-- RSS --><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Christopher Schleiden"><!-- Theme: inline script to avoid FOUC --><script>
    (function() {
      const saved = localStorage.getItem('theme');
      if (saved === 'light') {
        document.documentElement.classList.add('light');
      } else if (saved === 'dark') {
        document.documentElement.classList.add('dark');
      } else {
        // system preference
        if (window.matchMedia('(prefers-color-scheme: light)').matches) {
          document.documentElement.classList.add('light');
        } else {
          document.documentElement.classList.add('dark');
        }
      }
    })();
  </script><link rel="stylesheet" href="/_astro/BaseLayout.efYSBMBu.css"></head> <body> <div class="glow" aria-hidden="true"></div> <div class="cursor-glow" id="cursorGlow" aria-hidden="true"></div> <!-- Nav --> <nav> <div class="container"> <a href="/" class="nav-logo">cs</a> <div class="nav-right"> <ul class="nav-links"> <li><a href="/blog">Writing</a></li> <li><a href="/projects">Projects</a></li> <li><a href="/about">About</a></li> </ul> <button id="themeToggle" class="theme-toggle" aria-label="Toggle theme"> <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> </div> </div> </nav> <main>  <article style="padding-top: 140px; padding-bottom: 80px;"> <div class="container"> <header class="fade-up" style="margin-bottom: 48px;"> <div style="display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 16px;"> <a href="/tags/azure devops" class="post-tag">Azure DevOps</a> </div> <h1 style="font-size: clamp(2rem, 5vw, 2.75rem); font-weight: 800; letter-spacing: -0.03em; line-height: 1.15; margin-bottom: 16px;"> VSTS Tags MRU extension – Part 2 </h1> <time class="post-date" datetime="2016-02-29T05:46:11.000Z"> February 28, 2016 </time> </header> <div class="prose-blog fade-up"> <p>In the <a href="https://cschleiden.dev/vsts-tags-mru-extension-part-1">last post</a> we ended up with a list of tags a user added last to a work item. The next step is now to keep an MRU list with tags from earlier sessions and update it when new tags are added.</p>
<p>Every time the user adds tags to a work item we want to merge these new tags with the (persisted) list of tags. We will keep a maximum of N tags and need to either only add tags to the list (<code>if |tags| &lt; N</code>), or and and remove (<code>if |tags| &gt; N</code>), or just reorder the tags in the list, so that the most recently used tags appear first in the final dropdown menu.</p>
<h2 id="keeping-mru-list-of-tags">Keeping MRU list of tags</h2>
<p>We want to store at maximum 5 tags for now, so we add a constant to our app.ts:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#6A737D">/** Maximum size of MRU */</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> MAX_TAGS</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 5</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>And as before, we implement our business logic as a simple singleton:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Tags</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">  /** Key used for document service */</span></span>
<span class="line"><span style="color:#F97583">  private</span><span style="color:#F97583"> static</span><span style="color:#FFAB70"> KEY</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;tags&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  private</span><span style="color:#F97583"> static</span><span style="color:#FFAB70"> instance</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Tags</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  /** Get or create singleton instance */</span></span>
<span class="line"><span style="color:#F97583">  public</span><span style="color:#F97583"> static</span><span style="color:#B392F0"> getInstance</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Tags</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">Tags.instance) {</span></span>
<span class="line"><span style="color:#E1E4E8">      Tags.instance </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Tags</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">MAX_TAGS</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> Tags.instance;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  constructor</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">private</span><span style="color:#FFAB70"> maxCount</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>This class needs to keep track of</p>
<ul>
<li>what tags are currently in the MRU list</li>
<li>the order of tags</li>
</ul>
<p>While we could maintain a dictionary depicting whether a tag is in the list and a queue with the MRU order, for only 5 tags a simple array is probably be enough.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#E1E4E8">private </span><span style="color:#B392F0">queue</span><span style="color:#E1E4E8">: string[] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [];</span></span></code></pre>
<p>Now, when we add tag, and it is not in the queue yet, we just add it in front of the queue, or we delete it from its current position in the queue and <strong>then</strong> add it in front of the queue.</p>
<p>In order to maintain our maximum of 5 tags, we add another method <em>prune</em>, that removes tags from the end of the queue if the overall count is more than the configured max and call it</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#E1E4E8">public </span><span style="color:#B392F0">addTag</span><span style="color:#E1E4E8">(tag: string) {</span></span>
<span class="line"><span style="color:#6A737D">  // Remove tag from current position\</span></span>
<span class="line"><span style="color:#F97583">  var</span><span style="color:#E1E4E8"> idx </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.dict[tag];</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (idx </span><span style="color:#F97583">!==</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.queue.</span><span style="color:#B392F0">splice</span><span style="color:#E1E4E8">(idx, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Add tag in first position and record position\</span></span>
<span class="line"><span style="color:#79B8FF">  this</span><span style="color:#E1E4E8">.queue.</span><span style="color:#B392F0">unshift</span><span style="color:#E1E4E8">(tag);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">  this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">prune</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">/** Ensure only maximum number of tags configured is stored */</span></span>
<span class="line"><span style="color:#E1E4E8">private </span><span style="color:#B392F0">prune</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.queue.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> &lt;</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.maxCount) {</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">var</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&lt;</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.queue.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> &amp;</span><span style="color:#E1E4E8">#</span><span style="color:#79B8FF">8211</span><span style="color:#E1E4E8">; </span><span style="color:#79B8FF">MAX_TAGS</span><span style="color:#E1E4E8">; </span><span style="color:#F97583">++</span><span style="color:#E1E4E8">i) {</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.queue.</span><span style="color:#B392F0">pop</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>For later displaying tags in the context menu, we can just return the current queue which contains our tags in the correct order</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E1E4E8">public </span><span style="color:#B392F0">getTags</span><span style="color:#E1E4E8">(): string[] {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.queue;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="persisting-data-from-an-extension">Persisting Data from an extension</h2>
<p>The VSTS framework provides the <em><a href="https://www.visualstudio.com/en-us/integrate/extensions/develop/data-storage">ExtensionDataService</a></em> which allows us to store key/value pairs or collections of JSON documents on the VSTS servers. Usage is quite simple, to store a value we just need to get an instance of the service, and call <em>setValue</em> with a key and a value. The value can be as simple as a string, or an JS object that’s transparently serialized to JSON. We can also pass a scope, that limits values either to an <em>“account”</em> or a <em>“user”</em> scope:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#79B8FF">VSS</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">getService</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">VSS</span><span style="color:#E1E4E8">.ServiceIds.ExtensionData).</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">dataService</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">dataService.</span><span style="color:#B392F0">setValue</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;key&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;value&quot;</span><span style="color:#E1E4E8">, { scopeType: </span><span style="color:#9ECBFF">&quot;User&quot;</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p>For the tags extension we want a <em>user</em> scope and our value to store will be an array of strings containing our tags.</p>
<h2 id="persisting-tags">Persisting Tags</h2>
<p>First step is again to add another import to our <em>app.ts</em> file:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> VSS_Extension_Service </span><span style="color:#F97583">=</span><span style="color:#F97583"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;VSS/SDK/Services/ExtensionData&quot;</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>To keep it simple, loading tags is something we’d like to do only once at the beginning of a session, and then save every time tags are added. This way, we might run into conflicts if the user is working with different browser tabs/windows at the same time, but for this sample that last-write-wins concurrency is enough.</p>
<p>Using the <code>ExtensionDataService</code> we can modify the <code>getInstance</code> call to retrieve the list of tags from the data service using <code>getValue</code> and add every one using the <code>addTag</code> method we implemented above. Since service calls use Promises, we change <code>getInstance</code> to return a promise instead of a value. If the instance has already been created, we use <code>Q(&lt;value&gt;)</code> to return an immediately resolved promise, otherwise we retrieve tags and then create the instance:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#6A737D">/** Get or create singleton instance */</span></span>
<span class="line"><span style="color:#E1E4E8">public static </span><span style="color:#B392F0">getInstance</span><span style="color:#E1E4E8">(): IPromise</span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8">Tags</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  if</span><span style="color:#E1E4E8"> (Tags.instance) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#B392F0"> Q</span><span style="color:#E1E4E8">(Tags.instance);</span></span>
<span class="line"><span style="color:#E1E4E8">  } else {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> VSS</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">getService</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">VSS</span><span style="color:#E1E4E8">.ServiceIds.ExtensionData).</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">      (</span><span style="color:#FFAB70">dataService</span><span style="color:#F97583">:</span><span style="color:#B392F0"> VSS_Extension_Service</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">ExtensionDataService</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> dataService.</span><span style="color:#B392F0">getValue</span><span style="color:#E1E4E8">(Tags.</span><span style="color:#79B8FF">KEY</span><span style="color:#E1E4E8">, {</span></span>
<span class="line"><span style="color:#E1E4E8">          defaultValue: [],</span></span>
<span class="line"><span style="color:#E1E4E8">          scopeType: </span><span style="color:#9ECBFF">&quot;User&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">        }).</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">savedTags</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">\[]) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">          Tags.instance </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Tags</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">MAX_TAGS</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">          if</span><span style="color:#E1E4E8"> (savedTags) {</span></span>
<span class="line"><span style="color:#E1E4E8">            savedTags.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">t</span><span style="color:#F97583"> =&gt;</span><span style="color:#E1E4E8"> Tags.instance.</span><span style="color:#B392F0">addTag</span><span style="color:#E1E4E8">(t));</span></span>
<span class="line"><span style="color:#E1E4E8">          }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">          return</span><span style="color:#E1E4E8"> Tags.instance;</span></span>
<span class="line"><span style="color:#E1E4E8">        });</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Persisting tags will be done in another method, again getting a service instance (we could cache the instance), and calling then calling <em>setValue</em>. A promise is returned to allow callers to wait for the end of the call:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#E1E4E8">public </span><span style="color:#B392F0">persist</span><span style="color:#E1E4E8">(): IPromise</span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8">any</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  return VSS.getService(VSS.ServiceIds.ExtensionData).then(</span></span>
<span class="line"><span style="color:#E1E4E8">    (dataService: VSS_Extension_Service.ExtensionDataService) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">      dataService.</span><span style="color:#B392F0">setValue</span><span style="color:#E1E4E8">(Tags.</span><span style="color:#79B8FF">KEY</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.queue, {</span></span>
<span class="line"><span style="color:#E1E4E8">        scopeType: </span><span style="color:#9ECBFF">&quot;User&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">      });</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Since we do want to show the tag context menu as fast as possible, we will proactively initialized that tag service as soon as the extension file is loaded:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#6A737D">// Proactively initialize instance and load tags</span></span>
<span class="line"><span style="color:#E1E4E8">Tags.</span><span style="color:#B392F0">getInstance</span><span style="color:#E1E4E8">();</span></span></code></pre>
<h2 id="showing-tags-in-work-item-context-menu">Showing Tags in work item context menu</h2>
<p>We are nearly done,</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#6A737D">// Register context menu action\</span></span>
<span class="line"><span style="color:#79B8FF">VSS</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">register</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;tags-mru-work-item-menu&quot;</span><span style="color:#E1E4E8">, {</span></span>
<span class="line"><span style="color:#B392F0">  getMenuItems</span><span style="color:#E1E4E8">: (</span><span style="color:#FFAB70">context</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> Tags.</span><span style="color:#B392F0">getInstance</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">tags</span><span style="color:#F97583"> =&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">      var</span><span style="color:#E1E4E8"> childItems</span><span style="color:#F97583">:</span><span style="color:#B392F0"> IContributedMenuItem</span><span style="color:#E1E4E8">\[] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> \[];</span></span>
<span class="line"><span style="color:#E1E4E8">      tags.</span><span style="color:#B392F0">getTags</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">tag</span><span style="color:#F97583"> =&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        childItems.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(&lt;</span><span style="color:#B392F0">IContributedMenuItem</span><span style="color:#E1E4E8">&gt;{</span></span>
<span class="line"><span style="color:#E1E4E8">          text: tag,</span></span>
<span class="line"><span style="color:#E1E4E8">          title: </span><span style="color:#9ECBFF">`Add tag: ${</span><span style="color:#E1E4E8">tag</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">          action</span><span style="color:#E1E4E8">: () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {});</span></span>
<span class="line"><span style="color:#E1E4E8">        });</span></span>
<span class="line"><span style="color:#E1E4E8">      });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">      if</span><span style="color:#E1E4E8"> (childItems.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> ===</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">        childItems.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(&lt;</span><span style="color:#B392F0">IContributedMenuItem</span><span style="color:#E1E4E8">&gt;{</span></span>
<span class="line"><span style="color:#E1E4E8">          title: </span><span style="color:#9ECBFF">&quot;No tag added&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">          disabled: </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#E1E4E8">        });</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#E1E4E8"> [</span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8">IContributedMenuItem</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">        title: </span><span style="color:#9ECBFF">&quot;Recent Tags&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        childItems: childItems</span></span>
<span class="line"><span style="color:#E1E4E8">      }]</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span></code></pre>
<h2 id="updating-work-items">Updating work items</h2>
<p>Final step is to add an action to the child menu items to actually add the tag to all selected work items. First we need to determine the selected work items. Unfortunately, the different VSTS views are not consistent in exposing the ids of selected work items right now. We need to look for different properties in the passed <em>context</em> depending on the view we are in. The logic is:</p>
<ul>
<li><strong>Backlog</strong> – array of numbers called <em>workItemIds</em></li>
<li><strong>Boards (Kanban/Iteration)</strong> – single number called <em>id</em></li>
<li><strong>Query results</strong> – array of numbers called <em>ids</em></li>
</ul>
<p>To unify in an array called <em>ids</em> we need to add the following code to the beginning of the <em>getMenuItems</em> method:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#6A737D">// Not all areas use the same format for passing work item ids.</span></span>
<span class="line"><span style="color:#6A737D">// &quot;ids&quot; for Queries, &quot;workItemIds&quot; for backlogs, &quot;id&quot; for boards</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> ids </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> context.ids </span><span style="color:#F97583">||</span><span style="color:#E1E4E8"> context.workItemIds;</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">ids </span><span style="color:#F97583">||</span><span style="color:#E1E4E8"> context.id) {</span></span>
<span class="line"><span style="color:#6A737D">// Boards only support a single work item</span></span>
<span class="line"><span style="color:#E1E4E8">ids </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> \[context.id];</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Then, in the <em>action</em> handler of our child menu items, we need to:</p>
<ol>
<li>
<p>Get the work items</p>
</li>
<li>
<p>For each work item</p>
<ol>
<li>Get the existing value for the <em>System.Tags</em> field</li>
<li>Concatenate with the tag to add using “;” as separator</li>
<li>Update work item</li>
</ol>
</li>
</ol>
<p>Since we are changing work items not opened in any form right now, we need to use the REST API for the update operations. Some additional imports are required:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> TFS_Wit_Contracts </span><span style="color:#F97583">=</span><span style="color:#F97583"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;TFS/WorkItemTracking/Contracts&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> TFS_Wit_Client </span><span style="color:#F97583">=</span><span style="color:#F97583"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;TFS/WorkItemTracking/RestClient&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> TFS_Wit_Services </span><span style="color:#F97583">=</span><span style="color:#F97583"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;TFS/WorkItemTracking/Services&quot;</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>Then we just get an http client and start iterating over the work items:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#6A737D">// Get work items, add the new tag to the list of existing tags, then update</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> client </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> TFS_Wit_Client.</span><span style="color:#B392F0">getClient</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">client.</span><span style="color:#B392F0">getWorkItems</span><span style="color:#E1E4E8">(ids).</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">workItems</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">var</span><span style="color:#E1E4E8"> workItem </span><span style="color:#F97583">of</span><span style="color:#E1E4E8"> workItems) {</span></span>
<span class="line"><span style="color:#E1E4E8">    client.</span><span style="color:#B392F0">updateWorkItem</span><span style="color:#E1E4E8">([{</span></span>
<span class="line"><span style="color:#9ECBFF">      &quot;op&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;add&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">      &quot;path&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;/fields/System.Tags&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">      &quot;value&quot;</span><span style="color:#E1E4E8">: (workItem.fields\[</span><span style="color:#9ECBFF">&quot;System.Tags&quot;</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">||</span><span style="color:#9ECBFF"> &quot;&quot;</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> &quot;;&quot;</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> tag</span></span>
<span class="line"><span style="color:#E1E4E8">      }], workItem.id);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p>(Potential optimization would be to use the batch API for the work item updates instead of making a single call per work item)</p>
<h2 id="all-done">All done</h2>
<p>That’s it. The extension is done, can be published, and should mostly work as designed. I say mostly, because, if you remember, I mentioned earlier that there is one drawback, for which no workaround exists yet: When we add a tag, we need to use the REST API to update the work items. When we do this, the current VSTS view does not know that a work item has been updated, and does not refresh automatically.</p>
<p>Ideally, there would be a way to tell VSTS from an extension that a work item has been changed, but no such service is exposed at the moment. This means, users have to manually refresh the view or a specific work item after using the extension to add a new tag. For example like in this short gif (click to view full screen):</p>
<p><img src="/assets/wp-content/uploads/2016/02/add-tag.gif" alt/></p>
<p>I do think, however, that the extension still provides value, and will publish it in the marketplace soon. Let me me know in the comments if anything is unclear or doesn’t work.</p>
<p>Again, the code is available at  <a href="https://github.com/cschleiden/vsts-extension-tags-mru">https://github.com/cschleiden/vsts-extension-tags-mru</a>. Small details might vary, but I mostly tried to keep these posts and the code in sync.</p> </div> <div style="margin-top: 64px; padding-top: 32px; border-top: 1px solid var(--border);"> <a href="/blog" style="font-size: 0.875rem; color: var(--text-muted); transition: color 0.2s;" onmouseover="this.style.color='var(--accent)'" onmouseout="this.style.color='var(--text-muted)'">← Back to all posts</a> </div> </div> </article>  </main> <!-- Footer --> <footer> <div class="container"> <div class="footer-content"> <span class="footer-copy">&copy; 2026 Christopher Schleiden</span> <div class="footer-socials"> <a href="https://github.com/cschleiden" target="_blank" rel="noopener noreferrer" aria-label="GitHub"> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg> </a> <a href="https://www.linkedin.com/in/cschleiden" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg> </a> <a href="https://twitter.com/cschleiden" target="_blank" rel="noopener noreferrer" aria-label="X / Twitter"> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg> </a> <a href="mailto:cschleiden@live.de" aria-label="Email"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="4" width="20" height="16" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg> </a> </div> </div> </div> </footer> <script type="module">const s=document.getElementById("cursorGlow");s&&document.addEventListener("mousemove",e=>{s.style.left=e.clientX+"px",s.style.top=e.clientY+"px"});const o=document.getElementById("themeToggle");o&&o.addEventListener("click",()=>{const e=document.documentElement,t=e.classList.contains("light");e.classList.remove("light","dark"),e.classList.add(t?"dark":"light"),localStorage.setItem("theme",t?"dark":"light")});const l=new IntersectionObserver(e=>{e.forEach(t=>{t.isIntersecting&&t.target.classList.add("visible")})},{threshold:.1,rootMargin:"0px 0px -40px 0px"});document.querySelectorAll(".fade-up, .divider, .post-item").forEach(e=>l.observe(e));document.querySelectorAll(".post-item").forEach((e,t)=>{e.style.transitionDelay=`${t*70}ms`});</script> </body> </html>