<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Effective Workflow GitHub CLI extension — Christopher Schleiden</title><meta name="description" content="Quickly see the effective workflow for a GitHub Actions workflow run."><link rel="canonical" href="https://cschleiden.dev/blog/2023-01-11-effective-workflow/"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><!-- Favicons --><link rel="apple-touch-icon" sizes="76x76" href="/static/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png"><link rel="manifest" href="/static/favicons/site.webmanifest"><!-- OpenGraph --><meta property="og:title" content="Effective Workflow GitHub CLI extension — Christopher Schleiden"><meta property="og:description" content="Quickly see the effective workflow for a GitHub Actions workflow run."><meta property="og:url" content="https://cschleiden.dev/blog/2023-01-11-effective-workflow/"><meta property="og:site_name" content="Christopher Schleiden"><meta property="og:image" content="/static/images/twitter-card.png"><meta property="og:type" content="website"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Effective Workflow GitHub CLI extension — Christopher Schleiden"><meta name="twitter:image" content="/static/images/twitter-card.png"><!-- RSS --><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Christopher Schleiden"><!-- Theme: inline script to avoid FOUC --><script>
    (function() {
      const saved = localStorage.getItem('theme');
      if (saved === 'light') {
        document.documentElement.classList.add('light');
      } else if (saved === 'dark') {
        document.documentElement.classList.add('dark');
      } else {
        // system preference
        if (window.matchMedia('(prefers-color-scheme: light)').matches) {
          document.documentElement.classList.add('light');
        } else {
          document.documentElement.classList.add('dark');
        }
      }
    })();
  </script><link rel="stylesheet" href="/_astro/BaseLayout.efYSBMBu.css"></head> <body> <div class="glow" aria-hidden="true"></div> <div class="cursor-glow" id="cursorGlow" aria-hidden="true"></div> <!-- Nav --> <nav> <div class="container"> <a href="/" class="nav-logo">cs</a> <div class="nav-right"> <ul class="nav-links"> <li><a href="/blog">Writing</a></li> <li><a href="/projects">Projects</a></li> <li><a href="/about">About</a></li> </ul> <button id="themeToggle" class="theme-toggle" aria-label="Toggle theme"> <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> </div> </div> </nav> <main>  <article style="padding-top: 140px; padding-bottom: 80px;"> <div class="container"> <header class="fade-up" style="margin-bottom: 48px;"> <div style="display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 16px;"> <a href="/tags/github" class="post-tag">GitHub</a><a href="/tags/github actions" class="post-tag">GitHub Actions</a> </div> <h1 style="font-size: clamp(2rem, 5vw, 2.75rem); font-weight: 800; letter-spacing: -0.03em; line-height: 1.15; margin-bottom: 16px;"> Effective Workflow GitHub CLI extension </h1> <time class="post-date" datetime="2023-01-11T20:49:06.690Z"> January 11, 2023 </time> </header> <div class="prose-blog fade-up"> <p>GitHub Actions supports a feature for reuse called <a href="https://docs.github.com/en/actions/using-workflows/reusing-workflows">“Reusable workflows”</a>. It allows you to include workflow jobs defined in a shared workflow file.</p>
<p>One drawback is that you don’t get to see the whole workflow file for a workflow run anymore. The UI still shows you the <em>calling</em> workflow, but you don’t see the <em>called</em> workflows at their respective versions. For example, when this <a href="https://github.com/cschleiden/cschleiden-calling/blob/main/.github/workflows/calling.yml">simple workflow</a>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Call a reusable workflow</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">on</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  workflow_dispatch</span><span style="color:#E1E4E8">:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">jobs</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  call-workflow</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">cschleiden/cschleiden-called/.github/workflows/called.yml@main</span></span>
<span class="line"><span style="color:#85E89D">    with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&#39;monalisa&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">  call-workflow2</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">cschleiden/cschleiden-called/.github/workflows/called.yml@main</span></span>
<span class="line"><span style="color:#85E89D">    with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&#39;cschleiden&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">  echo</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    runs-on</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ubuntu-latest</span></span>
<span class="line"><span style="color:#85E89D">    steps</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">run</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">echo &#39;world&#39;</span></span></code></pre>
<p>is run, it uses workflows from another repo: <code>cschleiden/cschleiden-called</code>. But when you look at the <a href="https://github.com/cschleiden/cschleiden-calling/actions/runs/3899294169/workflow">workflow file for the run</a> in the UI:</p>
<p><img src="/assets/posts/2023-01-11-effective-workflow/2023-01-11-20-57-57.png" alt="workflow file for the run"/></p>
<p>you don’t see the called workflows. You also don’t know exactly which version was used. While it’s relatively easy in this example since the called workflows are referenced from default branch:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">  call-workflow2</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">cschleiden/cschleiden-called/.github/workflows/called.yml@main</span></span></code></pre>
<p>in other scenarios they might be referenced from other branches, tags, or SHAs.</p>
<p>One way to figure out is to use the <a href="https://api.github.com/repos/cschleiden/cschleiden-calling/actions/runs/3899294169">REST API</a> which does include the information which called workflows were included:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="json"><code><span class="line"><span style="color:#9ECBFF">  &quot;referenced_workflows&quot;</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#79B8FF">      &quot;path&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;cschleiden/cschleiden-called/.github/workflows/called.yml@main&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      &quot;sha&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;21f5e61d865b5e06afff7fa8e05251908a98e955&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      &quot;ref&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;refs/heads/main&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#79B8FF">      &quot;path&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;cschleiden/cschleiden-called/.github/workflows/called2.yml@main&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      &quot;sha&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;21f5e61d865b5e06afff7fa8e05251908a98e955&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      &quot;ref&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;refs/heads/main&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  ],</span></span></code></pre>
<p>Since getting the full picture from the API takes some manual work, I put together a quick <a href="http://github.com/cli/cli">GitHub CLI</a> extension to show the <em>effective workflow</em>, that is the calling workflow and every workflow in the reusable workflow callchain: <a href="https://github.com/cschleiden/gh-effective-workflow">https://github.com/cschleiden/gh-effective-workflow</a></p>
<p>It’s easy to install, once you have the GitHub CLI installed, just run:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> gh</span><span style="color:#9ECBFF"> extension</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> https://github.com/cschleiden/gh-effective-workflow</span></span></code></pre>
<p>and then you can use</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> gh</span><span style="color:#9ECBFF"> effective-workflow</span><span style="color:#9ECBFF"> view</span><span style="color:#F97583"> &lt;</span><span style="color:#9ECBFF">run-i</span><span style="color:#E1E4E8">d</span><span style="color:#F97583">&gt;</span></span></code></pre>
<p>to see the calling workflow, every called workflow at the SHA that was used for the run and from where it was called. So as an example for the <a href="https://github.com/cschleiden/cschleiden-calling/actions/runs/3899294169">run</a> mentioned before, the output would be:</p>
<p><img src="/assets/posts/2023-01-11-effective-workflow/2023-01-11-21-05-40.png" alt="Example output of the extension"/></p> </div> <div style="margin-top: 64px; padding-top: 32px; border-top: 1px solid var(--border);"> <a href="/blog" style="font-size: 0.875rem; color: var(--text-muted); transition: color 0.2s;" onmouseover="this.style.color='var(--accent)'" onmouseout="this.style.color='var(--text-muted)'">← Back to all posts</a> </div> </div> </article>  </main> <!-- Footer --> <footer> <div class="container"> <div class="footer-content"> <span class="footer-copy">&copy; 2026 Christopher Schleiden</span> <div class="footer-socials"> <a href="https://github.com/cschleiden" target="_blank" rel="noopener noreferrer" aria-label="GitHub"> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg> </a> <a href="https://www.linkedin.com/in/cschleiden" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg> </a> <a href="https://twitter.com/cschleiden" target="_blank" rel="noopener noreferrer" aria-label="X / Twitter"> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg> </a> <a href="mailto:cschleiden@live.de" aria-label="Email"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="4" width="20" height="16" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg> </a> </div> </div> </div> </footer> <script type="module">const s=document.getElementById("cursorGlow");s&&document.addEventListener("mousemove",e=>{s.style.left=e.clientX+"px",s.style.top=e.clientY+"px"});const o=document.getElementById("themeToggle");o&&o.addEventListener("click",()=>{const e=document.documentElement,t=e.classList.contains("light");e.classList.remove("light","dark"),e.classList.add(t?"dark":"light"),localStorage.setItem("theme",t?"dark":"light")});const l=new IntersectionObserver(e=>{e.forEach(t=>{t.isIntersecting&&t.target.classList.add("visible")})},{threshold:.1,rootMargin:"0px 0px -40px 0px"});document.querySelectorAll(".fade-up, .divider, .post-item").forEach(e=>l.observe(e));document.querySelectorAll(".post-item").forEach((e,t)=>{e.style.transitionDelay=`${t*70}ms`});</script> </body> </html>