<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>go-workflows: Experiments with Go Generics — Christopher Schleiden</title><meta name="description" content="Experiments with Go Generics in the context of go-workflows."><link rel="canonical" href="https://cschleiden.dev/blog/2022-03-06-go-workflows-generics/"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><!-- Favicons --><link rel="apple-touch-icon" sizes="76x76" href="/static/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png"><link rel="manifest" href="/static/favicons/site.webmanifest"><!-- OpenGraph --><meta property="og:title" content="go-workflows: Experiments with Go Generics — Christopher Schleiden"><meta property="og:description" content="Experiments with Go Generics in the context of go-workflows."><meta property="og:url" content="https://cschleiden.dev/blog/2022-03-06-go-workflows-generics/"><meta property="og:site_name" content="Christopher Schleiden"><meta property="og:image" content="/static/images/twitter-card.png"><meta property="og:type" content="website"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="go-workflows: Experiments with Go Generics — Christopher Schleiden"><meta name="twitter:image" content="/static/images/twitter-card.png"><!-- RSS --><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Christopher Schleiden"><!-- Theme: inline script to avoid FOUC --><script>
    (function() {
      const saved = localStorage.getItem('theme');
      if (saved === 'light') {
        document.documentElement.classList.add('light');
      } else if (saved === 'dark') {
        document.documentElement.classList.add('dark');
      } else {
        // system preference
        if (window.matchMedia('(prefers-color-scheme: light)').matches) {
          document.documentElement.classList.add('light');
        } else {
          document.documentElement.classList.add('dark');
        }
      }
    })();
  </script><link rel="stylesheet" href="/_astro/BaseLayout.efYSBMBu.css"></head> <body> <div class="glow" aria-hidden="true"></div> <div class="cursor-glow" id="cursorGlow" aria-hidden="true"></div> <!-- Nav --> <nav> <div class="container"> <a href="/" class="nav-logo">cs</a> <div class="nav-right"> <ul class="nav-links"> <li><a href="/blog">Writing</a></li> <li><a href="/projects">Projects</a></li> <li><a href="/about">About</a></li> </ul> <button id="themeToggle" class="theme-toggle" aria-label="Toggle theme"> <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> </div> </div> </nav> <main>  <article style="padding-top: 140px; padding-bottom: 80px;"> <div class="container"> <header class="fade-up" style="margin-bottom: 48px;"> <div style="display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 16px;"> <a href="/tags/go" class="post-tag">go</a><a href="/tags/workflows" class="post-tag">workflows</a> </div> <h1 style="font-size: clamp(2rem, 5vw, 2.75rem); font-weight: 800; letter-spacing: -0.03em; line-height: 1.15; margin-bottom: 16px;"> go-workflows: Experiments with Go Generics </h1> <time class="post-date" datetime="2022-03-06T18:30:00.000Z"> March 6, 2022 </time> </header> <div class="prose-blog fade-up"> <p>This is not the promised part 2 of the <a href="./2022-02-13-go-workflows-part1.md">go-workflows: Durable Workflows in Go</a> series but a summary of some experiments I did with the Go Generics support in the context of go-workflows.</p>
<p>With Go 1.18 (finally) including support for Generics, I wanted to see how I could improve the API of go-workflows by taking advantage of Generics. Specificially calls like this which occur in a few different scenarios:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="go"><code><span class="line"><span style="color:#6A737D">// An activity</span></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> SomeSideEffect</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">ctx</span><span style="color:#B392F0"> context</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Context</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">count</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">msg</span><span style="color:#F97583"> string</span><span style="color:#E1E4E8">) (</span><span style="color:#F97583">bool</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">error</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">  // ...</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// A workflow scheduling/executing an activity</span></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> Workflow</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">ctx</span><span style="color:#B392F0"> workflow</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Context</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">  f </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> workflow.</span><span style="color:#B392F0">ExecuteActivity</span><span style="color:#E1E4E8">(ctx, SomeSideEffect, </span><span style="color:#79B8FF">42</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Hello&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  var</span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">bool</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> err </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> f.</span><span style="color:#B392F0">Get</span><span style="color:#E1E4E8">(ctx, </span><span style="color:#F97583">&amp;</span><span style="color:#E1E4E8">result); err </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> nil</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">    // handle error</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Check `result`</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>As mentioned in the last <a href="./2022-02-13-go-workflows-part1.md">post</a>, every side effect has to be executed as an <em>Activity</em>, which is a function that’s executed only once and its result is recorded in the event sourced history of the workflow.</p>
<p>In the example above, <code>SomeSideEffect</code> takes two inputs: <code>count</code> and <code>msg</code> and returns a boolean result and an optional error. When the activity is executed from the workflow, the scheduler returns a Future <code>f</code> from where we can get the <code>bool</code> result. This works, but there are a couple things I don’t like about this:</p>
<p>I cannot define a type for an activity that <code>ExecuteActivity</code> accepts. Activities can have zero or more parameters, and can return zero or more results plus the error. Therefore <code>ExcuteActivity</code>’s signature currently has to look like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> ExecuteActivity</span><span style="color:#E1E4E8">(</span><span style="color:#6A737D">/*...*/</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">activity</span><span style="color:#F97583"> interface</span><span style="color:#E1E4E8">{}, </span><span style="color:#FFAB70">args</span><span style="color:#F97583"> ...interface</span><span style="color:#E1E4E8">{}) </span><span style="color:#B392F0">Future</span></span></code></pre>
<p>I can check that the number of passed arguments matches the activity signature, but that has to happen at runtime via reflection. That means if it’s a long running workflow, you get feedback about problems only once the activity is scheduled.</p>
<p>The other problem I have with the current approach is that <code>ExecuteActivity</code> has to return a generic <code>Future</code> that could represent any result. When waiting for its result, you have to know what the return type of the scheduled activity is, declare a variable of that type and then call <code>Get</code> with a pointer to that variable:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">bool</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> err </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> f.</span><span style="color:#B392F0">Get</span><span style="color:#E1E4E8">(ctx, </span><span style="color:#F97583">&amp;</span><span style="color:#E1E4E8">result); err </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> nil</span><span style="color:#E1E4E8"> {</span></span></code></pre>
<p>Here again, you only get feedback about any potential mismatch at runtime, when trying to get the result of the future. If <code>SomeSideEffect</code>’s return type changes in the future, the compiler cannot provide any help about now mismatched <code>Get</code> calls.</p>
<p>I’ve always been a fan of statically typed languages and relying on the compiler to provide as much help as possible. Dynamic typing is great and flexible when writing, but often require a pretty detailed mental model of how the code works when reading it later.</p>
<h2 id="generics-to-improve-type-safety">Generics to improve type-safety</h2>
<h3 id="primitives">Primitives</h3>
<p>With Go’s <a href="https://go.googlesource.com/proposal/+/refs/heads/master/design/43651-type-parameters.md">Type Parameters Proposal</a> aka Generics landing in the 1.18 betas and (as of now) the RC1, we can try to improve this.</p>
<p>The first change was straight-forward: make the <code>Future</code> type generic, with the signature changing to:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> Future</span><span style="color:#E1E4E8">[</span><span style="color:#FFAB70">T</span><span style="color:#B392F0"> any</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">interface</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">	Get</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">ctx</span><span style="color:#B392F0"> Context</span><span style="color:#E1E4E8">) (</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">error</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>With that, the requirement to pass a pointer to <code>Get</code> is gone and instead you can use it like:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>result, err := f.Get(ctx)</span></span></code></pre>
<p>which feels a lot more natural, especially comparing it to future/promise usage in other languages.</p>
<p>I’ve also updated all the other primitives required for the deterministic execution like <code>Channel</code>, the custom <code>Selector</code> etc.</p>
<h3 id="wanted-behavior-for-executeactivity">Wanted behavior for <code>ExecuteActivity</code></h3>
<p>The next step was to improve the API of <code>ExecuteActivity</code> (and <code>ExecuteSubWorkflow</code> etc.) to make it more type-safe. Specifically I wanted to:</p>
<ul>
<li>automatically infer the result of an activity to create the correct <code>Future[T]</code> type automatically</li>
<li>validate that the types of any passed arguments match the activity signature</li>
</ul>
<p>I have written a lot of TypeScript and there I could write the functions like this (<a href="https://www.typescriptlang.org/play?#code/JYOwLgpgTgZghgYwgAgGIFczqhAPAFQD5kBvAKGWQHEIwAKASgC5l8BuMgXzLNElkQoAggjDAAbsDABPAgEkQAB0zIIAD0ggAJgGdkcENIDaAXQA0rAEoQd6ADZhi5SnQB07uFADmOlvgXKYMxWNvZgHNxkMOggosAA9iDIAKJqEAiYECJikjLySirqmrr6hqYW+Na2DoR0iDlS0izZEo35gRVVYYQW7q6ePn4BmMEYWDgEXTWkFMg440kknPp6Y9h4laE1ETwA9Ps80bFiicgAyvEAthBnwFoQyTAw6fQI8TFgLCDolwBG0BZLjovCwdGAoKAvMEjL94vE7BADBYwRCQF4TDNKPNsEkjOD0BALAAiIkmHZRGJxU4AdXiUAA1jA7PEAO6MTHIN4gMHIGDIAC8KTSGUgLVy0joF2ut3uj2eogsABYAEzEgAWEDszKJDA4lC5PKMOGqYAs0CgdIxgpgrho9F1s32lGdlAAeshYfCLMh3SjIcguGQgA">Playground</a>):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">interface</span><span style="color:#B392F0"> Future</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">&gt; {</span></span>
<span class="line"><span style="color:#B392F0">  Get</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">:</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">interface</span><span style="color:#B392F0"> Activity</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">TInput</span><span style="color:#F97583"> extends</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">[], </span><span style="color:#B392F0">TResult</span><span style="color:#E1E4E8">&gt; {</span></span>
<span class="line"><span style="color:#E1E4E8">  (</span><span style="color:#F97583">...</span><span style="color:#FFAB70">args</span><span style="color:#F97583">:</span><span style="color:#B392F0"> TInput</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> TResult</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> ExecuteActivity</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">TInput</span><span style="color:#F97583"> extends</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">[], </span><span style="color:#B392F0">TResult</span><span style="color:#E1E4E8">&gt;(</span><span style="color:#FFAB70">activity</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Activity</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">TInput</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">TResult</span><span style="color:#E1E4E8">&gt;, </span><span style="color:#F97583">...</span><span style="color:#FFAB70">args</span><span style="color:#F97583">:</span><span style="color:#B392F0"> TInput</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Future</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">TResult</span><span style="color:#E1E4E8">&gt; {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> {} </span><span style="color:#F97583">as</span><span style="color:#B392F0"> Future</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">TResult</span><span style="color:#E1E4E8">&gt;;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">///</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> SomeSideEffect</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">count</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">msg</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> { </span><span style="color:#FFAB70">result</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> boolean</span><span style="color:#E1E4E8">; </span><span style="color:#FFAB70">error</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8"> } {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> { result: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">, error: </span><span style="color:#9ECBFF">&quot;&quot;</span><span style="color:#E1E4E8"> };</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> Workflow</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> f</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> ExecuteActivity</span><span style="color:#E1E4E8">(SomeSideEffect, </span><span style="color:#79B8FF">42</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;hello&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">result</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">error</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> f.</span><span style="color:#B392F0">Get</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#6A737D">  //       ^ bool,  ^ string</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p><em>TypeScript (or JavaScript for that matter) does not natively support multiple return types, so for this example I’ve used another tuple type to mimic the Go signature and keep it concise.</em></p>
<p>This uses TypeScript’s support for variadic generic tuples. It allows us to infer the types of the arguments the activity expects, and then check that the arguments passed to <code>ExecuteActivity</code> match those.</p>
<p>If you look at the help provided by the language server for the invocation of <code>ExecuteActivity</code> you can see that it’s infered the following arguments:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> ExecuteActivity</span><span style="color:#E1E4E8">&lt;[</span><span style="color:#79B8FF">number</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">], [</span><span style="color:#79B8FF">boolean</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">]&gt;(</span><span style="color:#FFAB70">activity</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Activity</span><span style="color:#E1E4E8">&lt;[</span><span style="color:#79B8FF">number</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">], [</span><span style="color:#79B8FF">boolean</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">]&gt;, </span><span style="color:#FFAB70">args_0</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">args_1</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Future</span><span style="color:#E1E4E8">&lt;[</span><span style="color:#79B8FF">boolean</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">]&gt;</span></span></code></pre>
<p>So it knows the return type and therefore what <code>Future</code> the function returns, and also the number of arguments and the types of the <code>args_x</code> parameters.</p>
<p>Next I tried to bring this behavior to the Go API. Unfortunately, Go does not support variadic generic arguments (yet). There are some issues discussing the missing support, but given how long it took to get to this first version of Generics - and how contentious it was - it makes sense to start simpler, and then see if the support needs to be added later. Unfortunately, that means I cannot provide the same API with type-checked arguments as I did in the TypeScript sample.</p>
<h3 id="go-generics---approach-1-infer-result">Go Generics - Approach 1: infer result</h3>
<p>I knew that Go’s generic support isn’t as expressive as TypeScript’s yet, so I wanted to start simple. Could I keep the current runtime argument checking and just infer the result type?</p>
<p>To again start with a TypeScript example (<a href="https://www.typescriptlang.org/play?#code/JYOwLgpgTgZghgYwgAgGIFczqhAPAFQD5kBvAKGWQHEIwAKASgC5l8BuMgXzLNElkQoAggjDAAbsDABPAgCUIAZ3QAbMMXKU6AOl1woAc0Us4Iac1YLlajtzIx0IUcAD2IZAFEAHhASYIImKSMvJKqup0iEFS0iyBEjGh1uoANMi62vpGJmYA2gC6FhhYOEnhGhTIOCXuJJzIcIpomNh4+FbltjwA9L08Dk5ibsgAyi4AthAjwAAmEB4wML70CC6OYCwg6OMARtBp44oGLIpgUKAGFrk7Li4qEKZpp+cgBvmkldXY7rln6BBpABEgPyXXsjmcwwA6i4oABrGAqFwAd0YH0oqxAp2QMGQAF5PD4-JB4sFpHQxpNpnMFktRGkACwAJiBAAsICokYCGGxkL0GoZthBwE0QC4wMgEOyEHCZhR+ZjsTAmfjCb5-KSYhSJlNZvNFstGSzkID2ZyXICgYodWBWRdkBzFBBubz+WLJRMAA7Ae5QB1QKCwyqKiW5HDJNLQQNQd4EmDaGj0HmVfmUNPIAB6yBudzSmeQz3tXDIQA">Playground</a>):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">interface</span><span style="color:#B392F0"> Activity</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">TResult</span><span style="color:#E1E4E8">&gt; {</span></span>
<span class="line"><span style="color:#E1E4E8">  (</span><span style="color:#F97583">...</span><span style="color:#FFAB70">args</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> TResult</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> ExecuteActivity</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">TResult</span><span style="color:#E1E4E8">&gt;(</span><span style="color:#FFAB70">activity</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Activity</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">TResult</span><span style="color:#E1E4E8">&gt;, </span><span style="color:#F97583">...</span><span style="color:#FFAB70">args</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">[])</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Future</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">TResult</span><span style="color:#E1E4E8">&gt; {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> {} </span><span style="color:#F97583">as</span><span style="color:#B392F0"> Future</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">TResult</span><span style="color:#E1E4E8">&gt;;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">///</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> SomeSideEffect</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">count</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">msg</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">boolean</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">] {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;&quot;</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> Workflow</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> f</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> ExecuteActivity</span><span style="color:#E1E4E8">(SomeSideEffect, </span><span style="color:#79B8FF">42</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;hello&quot;</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// arguments not checkd</span></span>
<span class="line"><span style="color:#6A737D"> // const f2 = ExecuteActivity(SomeSideEffect, 42, &quot;hello&quot;, &quot;something else&quot;); // no compiler error</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">result</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">error</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> f.</span><span style="color:#B392F0">Get</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#6A737D">  //       ^ bool,  ^ string</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><code>ExecuteActivity</code> and the accepts the arguments as <code>any[]</code> which means no type-checking is done. The <code>Activity</code> type only accepts a <code>TResult</code> parameter and also accepts any arguments via <code>...args: any</code>.</p>
<p>Getting this behavior is not possible in Go. At runtime defining the arguments for a function type as <code>...interface{}</code> kind of behaves like <code>...any[]</code> in TypeScript, but not at compile time. So something like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> Activity</span><span style="color:#E1E4E8">[</span><span style="color:#FFAB70">TResult</span><span style="color:#B392F0"> any</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">func</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">...interface</span><span style="color:#E1E4E8">{}) </span><span style="color:#B392F0">TResult</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> SomeSideEffect</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">a</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">f</span><span style="color:#F97583"> string</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">	return</span><span style="color:#E1E4E8"> a</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> ExecuteActivity</span><span style="color:#E1E4E8">[</span><span style="color:#FFAB70">TResult</span><span style="color:#B392F0"> any</span><span style="color:#E1E4E8">](</span><span style="color:#FFAB70">a</span><span style="color:#B392F0"> Activity</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">TResult</span><span style="color:#E1E4E8">]) {</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#B392F0">	ExecuteActivity</span><span style="color:#E1E4E8">(SomeSideEffect)</span></span>
<span class="line"><span style="color:#6A737D">	// type func(a int, f string) int of SomeSideEffect does not match Activity[TResult] (cannot infer TResult)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	var</span><span style="color:#E1E4E8"> a </span><span style="color:#B392F0">Activity</span><span style="color:#E1E4E8">[</span><span style="color:#F97583">int</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> SomeSideEffect</span></span>
<span class="line"><span style="color:#6A737D">	// cannot use SomeSideEffect (value of type func(a int, f string) int) as type Activity[int] in variable declaration</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>will result in compiler errors. Basically there is no way of saying: ignore the arguments/parameters of the function, I’m only interested in the return type.</p>
<h3 id="go-generics---approach-2-restrict-activity-functions">Go Generics - Approach 2: restrict activity functions</h3>
<p>Another attempt was to restrict Activities to have at most one input parameter and one result.  That works, but requires defining a lot of custom types for activities that accept more than one input. It’s similar to what DurableTask does in C# (at least for some overloads), but I wanted to preserve the notion that activites are (mostly) just plain Go functions.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> Act</span><span style="color:#E1E4E8">[</span><span style="color:#FFAB70">TInput</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">TResult</span><span style="color:#B392F0"> any</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">func</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">context</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Context</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">TInput</span><span style="color:#E1E4E8">) </span><span style="color:#B392F0">TResult</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> ExecuteActivity</span><span style="color:#E1E4E8">[</span><span style="color:#FFAB70">TInput</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">TResult</span><span style="color:#B392F0"> any</span><span style="color:#E1E4E8">](</span><span style="color:#FFAB70">act</span><span style="color:#B392F0"> Act</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">TInput</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">TResult</span><span style="color:#E1E4E8">], </span><span style="color:#FFAB70">a1</span><span style="color:#B392F0"> TInput</span><span style="color:#E1E4E8">) </span><span style="color:#B392F0">Future</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">TResult</span><span style="color:#E1E4E8">] {</span></span>
<span class="line"><span style="color:#F97583">	var</span><span style="color:#E1E4E8"> r </span><span style="color:#B392F0">TResult</span></span>
<span class="line"><span style="color:#F97583">	return</span><span style="color:#F97583"> &amp;</span><span style="color:#B392F0">future</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">TResult</span><span style="color:#E1E4E8">]{r}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> SomeSideEffect</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">ctx</span><span style="color:#B392F0"> context</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Context</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">a</span><span style="color:#F97583"> string</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">	return</span><span style="color:#79B8FF"> 42</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">	r </span><span style="color:#F97583">:=</span><span style="color:#B392F0"> ExecuteActivity</span><span style="color:#E1E4E8">(SomeSideEffect, </span><span style="color:#9ECBFF">&quot;hello&quot;</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// r is future[int]</span></span>
<span class="line"><span style="color:#E1E4E8">	fmt.</span><span style="color:#B392F0">Printf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;</span><span style="color:#79B8FF">%T</span><span style="color:#9ECBFF">&quot;</span><span style="color:#E1E4E8">, r)</span></span>
<span class="line"><span style="color:#E1E4E8">	r </span><span style="color:#F97583">:=</span><span style="color:#B392F0"> ExecuteActivity</span><span style="color:#E1E4E8">(SomeSideEffect, </span><span style="color:#79B8FF">23</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D">	// cannot use 23 (untyped int constant) as string value in argument to ExecuteActivity</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="go-generics---approach-3-manually-specify-the-result-type">Go Generics - Approach 3: manually specify the result type:</h3>
<p>This would allow to at least have a type-safe result, but at those cost of requiring the user to specify the result type. Argument type checking</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> ExecuteActivity</span><span style="color:#E1E4E8">[</span><span style="color:#FFAB70">T</span><span style="color:#B392F0"> any</span><span style="color:#E1E4E8">](</span><span style="color:#FFAB70">act</span><span style="color:#F97583"> interface</span><span style="color:#E1E4E8">{}, </span><span style="color:#FFAB70">args</span><span style="color:#F97583"> ...interface</span><span style="color:#E1E4E8">{}) </span><span style="color:#B392F0">Future</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">] {</span></span>
<span class="line"><span style="color:#F97583">	var</span><span style="color:#E1E4E8"> r </span><span style="color:#B392F0">T</span></span>
<span class="line"><span style="color:#F97583">	return</span><span style="color:#F97583"> &amp;</span><span style="color:#B392F0">future</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">]{r}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> SomeSideEffect</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">ctx</span><span style="color:#B392F0"> context</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Context</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">a</span><span style="color:#F97583"> string</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">	return</span><span style="color:#79B8FF"> 42</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">	r </span><span style="color:#F97583">:=</span><span style="color:#B392F0"> ExecuteActivity</span><span style="color:#E1E4E8">[</span><span style="color:#F97583">int</span><span style="color:#E1E4E8">](SomeSideEffect, </span><span style="color:#9ECBFF">&quot;hello&quot;</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// r is future[int]</span></span>
<span class="line"><span style="color:#E1E4E8">	fmt.</span><span style="color:#B392F0">Printf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;</span><span style="color:#79B8FF">%T</span><span style="color:#9ECBFF">&quot;</span><span style="color:#E1E4E8">, r)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="go-generics---approach-4-result-and-type-safe-arguments">Go Generics - Approach 4: result and type-safe arguments</h3>
<p>The generics proposal kind of mentions scenarios that require variadic generic paremeters in the <a href="https://go.googlesource.com/proposal/+/refs/heads/master/design/43651-type-parameters.md#metrics">Metrics</a> example. As a work-around the proposal recommends multiple “overloads”. Since Go doesn’t support overloading, you need differently named functions, for example <code>ExecuteActivity1</code>, <code>ExecuteActivity2</code>, <code>ExecuteActivityN</code>, with <code>N</code> indicating the number of arguments the activity acepts.</p>
<p>It’s not a great API to write, but some of it could be code generated. Example implementation for up to <code>N=3</code> (<a href="https://gotipplay.golang.org/p/hTY9OcVBciU">Gotip playground</a>):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">package</span><span style="color:#B392F0"> main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> &quot;</span><span style="color:#B392F0">fmt</span><span style="color:#9ECBFF">&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> Future</span><span style="color:#E1E4E8">[</span><span style="color:#FFAB70">T</span><span style="color:#B392F0"> any</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">interface</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">	Get</span><span style="color:#E1E4E8">() </span><span style="color:#B392F0">T</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> future</span><span style="color:#E1E4E8">[</span><span style="color:#FFAB70">T</span><span style="color:#B392F0"> any</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">struct</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">	v </span><span style="color:#B392F0">T</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">f </span><span style="color:#F97583">*</span><span style="color:#B392F0">future</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">]) </span><span style="color:#B392F0">Get</span><span style="color:#E1E4E8">() </span><span style="color:#B392F0">T</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">	return</span><span style="color:#E1E4E8"> f.v</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> Act1</span><span style="color:#E1E4E8">[</span><span style="color:#FFAB70">P1</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">T</span><span style="color:#B392F0"> any</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">func</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">P1</span><span style="color:#E1E4E8">) </span><span style="color:#B392F0">T</span></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> Act2</span><span style="color:#E1E4E8">[</span><span style="color:#FFAB70">P1</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">P2</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">T</span><span style="color:#B392F0"> any</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">func</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">P1</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">P2</span><span style="color:#E1E4E8">) </span><span style="color:#B392F0">T</span></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> Act3</span><span style="color:#E1E4E8">[</span><span style="color:#FFAB70">P1</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">P2</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">P3</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">T</span><span style="color:#B392F0"> any</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">func</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">P1</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">P2</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">P3</span><span style="color:#E1E4E8">) </span><span style="color:#B392F0">T</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> ExecuteActivity</span><span style="color:#E1E4E8">[</span><span style="color:#FFAB70">P1</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">T</span><span style="color:#B392F0"> any</span><span style="color:#E1E4E8">](</span><span style="color:#FFAB70">act</span><span style="color:#B392F0"> Act1</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">P1</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">], </span><span style="color:#FFAB70">a1</span><span style="color:#B392F0"> P1</span><span style="color:#E1E4E8">) </span><span style="color:#B392F0">Future</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">] {</span></span>
<span class="line"><span style="color:#F97583">	return</span><span style="color:#B392F0"> executeActivity</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">](act, a1)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> ExecuteActivity2</span><span style="color:#E1E4E8">[</span><span style="color:#FFAB70">P1</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">P2</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">T</span><span style="color:#B392F0"> any</span><span style="color:#E1E4E8">](</span><span style="color:#FFAB70">act</span><span style="color:#B392F0"> Act2</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">P1</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">P2</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">], </span><span style="color:#FFAB70">a1</span><span style="color:#B392F0"> P1</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">a2</span><span style="color:#B392F0"> P2</span><span style="color:#E1E4E8">) </span><span style="color:#B392F0">Future</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">] {</span></span>
<span class="line"><span style="color:#F97583">	return</span><span style="color:#B392F0"> executeActivity</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">](act, a1, a2)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> ExecuteActivity3</span><span style="color:#E1E4E8">[</span><span style="color:#FFAB70">P1</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">P2</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">P3</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">T</span><span style="color:#B392F0"> any</span><span style="color:#E1E4E8">](</span><span style="color:#FFAB70">act</span><span style="color:#B392F0"> Act3</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">P1</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">P2</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">P3</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">], </span><span style="color:#FFAB70">a1</span><span style="color:#B392F0"> P1</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">a2</span><span style="color:#B392F0"> P2</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">a3</span><span style="color:#B392F0"> P3</span><span style="color:#E1E4E8">) </span><span style="color:#B392F0">Future</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">] {</span></span>
<span class="line"><span style="color:#F97583">	return</span><span style="color:#B392F0"> executeActivity</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">](act, a1, a2, a3)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> executeActivity</span><span style="color:#E1E4E8">[</span><span style="color:#FFAB70">T</span><span style="color:#B392F0"> any</span><span style="color:#E1E4E8">](</span><span style="color:#FFAB70">f</span><span style="color:#B392F0"> activity</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">], </span><span style="color:#FFAB70">args</span><span style="color:#F97583"> ...interface</span><span style="color:#E1E4E8">{}) </span><span style="color:#B392F0">Future</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">] {</span></span>
<span class="line"><span style="color:#F97583">	var</span><span style="color:#E1E4E8"> r </span><span style="color:#B392F0">T</span></span>
<span class="line"><span style="color:#F97583">	return</span><span style="color:#F97583"> &amp;</span><span style="color:#B392F0">future</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">]{r}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> activity</span><span style="color:#E1E4E8">[</span><span style="color:#FFAB70">T</span><span style="color:#B392F0"> any</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">interface</span><span style="color:#E1E4E8">{}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> SomeSideEffect</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">a</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">f</span><span style="color:#F97583"> string</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">	return</span><span style="color:#E1E4E8"> a</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">	r </span><span style="color:#F97583">:=</span><span style="color:#B392F0"> ExecuteActivity2</span><span style="color:#E1E4E8">(SomeSideEffect, </span><span style="color:#79B8FF">42</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;hello&quot;</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// r is future[int]</span></span>
<span class="line"><span style="color:#E1E4E8">	fmt.</span><span style="color:#B392F0">Printf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;</span><span style="color:#79B8FF">%T</span><span style="color:#9ECBFF">&quot;</span><span style="color:#E1E4E8">, r)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">	// compiler error: cannot use 23 (untyped int constant) as string value in argument to ExecuteActivity2</span></span>
<span class="line"><span style="color:#6A737D">	//	r := ExecuteActivity2(SomeSideEffect, 42, 23)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>As you can see, the return type is correctly inferred, the count of the arguments passed is evaluated, and the types are checked. A user of the API has to call the right “overload” meaning the version of <code>ExecuteActivityN</code> that matches the number of arguments the activity expects. And there also has to exist a matching <code>N</code> in the first place.</p>
<p>I’m not super happy with this yet, but it at least reduces the cognitive burden when working with the API. You don’t have to remember the number of arguments, their types, and the type of the result, you only have to make sure you pick the right overload.</p>
<p>The internal implementation can continue to use the current <code>args ...interface{}</code> behavior for the most part.</p>
<h3 id="summary">Summary</h3>
<p>Overall I’m pretty excited about Generics. Support for more complex scenarios is not yet there, but in my opinion, the fewer <code>interface{}</code> runtime conversions we need, the better. For my project being able to have the custom primitives (<code>Future</code>, <code>Channel</code>, etc.) become type-safe is a big improvement and brings them closer to the developer experience of the native types.</p> </div> <div style="margin-top: 64px; padding-top: 32px; border-top: 1px solid var(--border);"> <a href="/blog" style="font-size: 0.875rem; color: var(--text-muted); transition: color 0.2s;" onmouseover="this.style.color='var(--accent)'" onmouseout="this.style.color='var(--text-muted)'">← Back to all posts</a> </div> </div> </article>  </main> <!-- Footer --> <footer> <div class="container"> <div class="footer-content"> <span class="footer-copy">&copy; 2026 Christopher Schleiden</span> <div class="footer-socials"> <a href="https://github.com/cschleiden" target="_blank" rel="noopener noreferrer" aria-label="GitHub"> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg> </a> <a href="https://www.linkedin.com/in/cschleiden" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg> </a> <a href="https://twitter.com/cschleiden" target="_blank" rel="noopener noreferrer" aria-label="X / Twitter"> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg> </a> <a href="mailto:cschleiden@live.de" aria-label="Email"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="4" width="20" height="16" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg> </a> </div> </div> </div> </footer> <script type="module">const s=document.getElementById("cursorGlow");s&&document.addEventListener("mousemove",e=>{s.style.left=e.clientX+"px",s.style.top=e.clientY+"px"});const o=document.getElementById("themeToggle");o&&o.addEventListener("click",()=>{const e=document.documentElement,t=e.classList.contains("light");e.classList.remove("light","dark"),e.classList.add(t?"dark":"light"),localStorage.setItem("theme",t?"dark":"light")});const l=new IntersectionObserver(e=>{e.forEach(t=>{t.isIntersecting&&t.target.classList.add("visible")})},{threshold:.1,rootMargin:"0px 0px -40px 0px"});document.querySelectorAll(".fade-up, .divider, .post-item").forEach(e=>l.observe(e));document.querySelectorAll(".post-item").forEach((e,t)=>{e.style.transitionDelay=`${t*70}ms`});</script> </body> </html>